src/_includes/index.haml
!!! XML
!!!
%html
  %head
    %meta{"http-equiv": "X-UA-Compatible", content: "ie-edge"}
    %meta{name: "viewport", content: "width=device-width, initial-scale=1.0"}
    %link{rel: "stylesheet", href: "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"}
    %link{rel: "stylesheet", href: "../css/style.css"}
    %script{src: "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js", integrity: "sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p", crossorigin: "anonymous"}
    %title HAML - Home
  %body
    %header
      %img{id: "logo", src: "../img/nameLogo.png"}
      %nav{class: "header navbar navbar-expand-lg"}
        %li
          %a{href: "/"} Home
        %li
          %a{href: "/about"} About Me
        %li
          %a{href: "/"} Background
        %li
          %a{href: "/"} Portfolio
        %li
          %a{href: "/"} Contact
    %main
      %section{class: "homepage"}
        %div{id: "background"}
          %div{id: "greeting"}
            %div{id: "name"} Hello! I'm Christa Faye & I am a designer.
            %div{id: "message"} System Analyst | Web Designer | Graphic Artist | Student
            %div{id: "more-about"}
              %a{id: "more", href: "/about", class: "btn btn-primary dropdown-toggle", "data-bs-toggle": "dropdown"} More About Me
              %div{class:"dropdown-menu dropdown-menu-end"}
                %a{href: "/about", class: "dropdown-item"} About Me
                %a{href: "/background", class: "dropdown-item"} Background
                %a{href: "/portfolio", class: "dropdown-item"} Portfolio
                %a{href: "/contact", class: "dropdown-item"} Contact

_site/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="ie-edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"/>
<link rel="stylesheet" href="../css/style.css"/>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<title>HAML - Index</title></head>
<body>
<header>
<img id="logo" src="../img/nameLogo.png"/>
<nav class="header navbar navbar-expand-lg">
<li>
<a href="/">Home</a></li>
<li>
<a href="/about">About Me</a></li>
<li>
<a href="/portfolio">Portfolio</a></li>
<li>
<a href="/contact">Contact</a></li></nav></header>
<main>
<section class="homepage">
<div id="background">
<div id="greeting">
<div id="name">Hello! I'm Christa Faye & I am a designer.</div>
<div id="message">System Analyst | Web Designer | Graphic Artist | Student</div>
<div id="more-about">
<a id="more" href="/about" data-bs-toggle="dropdown" class="btn btn-primary dropdown-toggle">More About Me</a>
<div class="dropdown-menu dropdown-menu-end">
<a href="/about" class="dropdown-item">About Me</a>
<a href="/portfolio" class="dropdown-item">Portfolio</a>
<a href="/contact" class="dropdown-item">Contact</a></div></div></div></div></section></main></body></html>
